MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_URI=mongodb://admin:password@mongodb:27017/ecomdb?authSource=admin
MONGO_DATABASE=ecomdb
BACKEND_PORT=3847
GATEWAY_PORT=5921
NODE_ENV=development
